# minecraft_ruinedworld

./: build.gradle  changelog.md  credits.md  credits.txt  readme.txt  translation.md
src/main/java/net/joasjsd/ruinedworld/: ClientProxy.java  CommonProxy.java  RuinedWorld.java
src/main/java/net/joasjsd/ruinedworld/biome/: RWBiomes.java  RWLostWorld.java  RWSurfaceRules.java
src/main/java/net/joasjsd/ruinedworld/block/: BlockRecycler.java  BlockRobiumInfected.java  BlockRoxius.java  ModBlocks.java  RWBlocks.java
src/main/java/net/joasjsd/ruinedworld/datagen/: DataGenerators.java  ModWorldGenProvider.java  RWBlockStateProvider.java  RWItemModelProvider.java  RWWorldGenProvider.java
src/main/java/net/joasjsd/ruinedworld/entity/: EntityShadowmelder.java  RWEntities.java
src/main/java/net/joasjsd/ruinedworld/event/: RWEvents.java
src/main/java/net/joasjsd/ruinedworld/gui/: GUIDictionary.java
src/main/java/net/joasjsd/ruinedworld/item/: ItemBook.java  ItemGuideBook.java  ItemShadowmelderEye.java  ItemUpdateBook.java  ModCreativeModeTabs.java  ModItems.java  RWArmorItem.java  RWArmorMaterials.java  RWCreativeModeTabs.java  RWEdibleItems.java  RWItems.java  RWTiers.java
src/main/java/net/joasjsd/ruinedworld/misc/: RWCreativeModeTab.java  RWCreativeModeTabs.java
src/main/java/net/joasjsd/ruinedworld/recipe/: RWAbstractCookingRecipe.java  RWRecipe.java  RWRecipeBook.java  RWRecipeSerializer.java  RWSimpleCookingSerializer.java  RecyclerRecipe.java
src/main/java/net/joasjsd/ruinedworld/worldgen/: ModConfiguredFeatures.java  ModOrePlacement.java  ModPlacedFeatures.java  RWConfiguredFeatures.java  RWOrePlacement.java  RWPlacedFeatures.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ruinedworld/animations/: robium_miner.animation.json  shadowmelder.animation.json
src/main/resources/assets/ruinedworld/blockstates/: deepslate_robium_ore.json  gas_barrel.json  large_robium_crystal_peak.json  medium_robium_crystal_peak.json  oil_barrel.json  overgrown_grass_block.json  portal_block.json  recycler.json  robium_block.json  robium_crystal_cluster.json  robium_ore.json  roxius_block.json  small_robium_crystal_peak.json
src/main/resources/assets/ruinedworld/book/dictionary/: root.json
src/main/resources/assets/ruinedworld/book/guide_book/: root.json
src/main/resources/assets/ruinedworld/book/update_book/: beta_updates.json  root.json  update052.json  update055.json
src/main/resources/assets/ruinedworld/geo/: robium_miner.geo.json  shadowmelder.geo.json
src/main/resources/assets/ruinedworld/lang/: de_de.json  en_us.json
src/main/resources/assets/ruinedworld/models/block/: deepslate_robium_ore.json  gas_barrel.json  large_robium_crystal_peak.json  medium_robium_crystal_peak.json  oil_barrel.json  overgrown_grass_block.json  portal_block.json  recycler.json  robium_block.json  robium_crystal_cluster.json  robium_ore.json  roxius_block.json  small_robium_crystal_peak.json
src/main/resources/assets/ruinedworld/models/custom/: oil_barrel.json
src/main/resources/assets/ruinedworld/models/item/: bunch_of_scrap.json  deepslate_robium_ore.json  dictionary.json  gas_barrel.json  guide_book.json  infected_robium_boots.json  infected_robium_chestplate.json  infected_robium_helmet.json  infected_robium_leggings.json  large_robium_crystal_peak.json  medium_robium_crystal_peak.json  metal_pipe.json  obsidian_stick.json  oil_barrel.json  overgrown_grass_block.json  portal_block.json  recycler.json  road_sign.json  robium_apple.json  robium_block.json  robium_boots.json  robium_chestplate.json  robium_crystal_cluster.json  robium_helmet.json  robium_ingot.json  robium_leggings.json  robium_ore.json  roxius_block.json  scrap_metal.json  shadowmelder_eye.json  shadowmelder_hide.json  small_robium_crystal_peak.json  update_book.json
src/main/resources/data/minecraft/tags/functions/: load.json
src/main/resources/data/ruinedworld/advancements/: eat_robium_apple.json  find_abandoned_bus_station.json  find_abandoned_gas_station.json  find_buried_chest.json  find_buried_shelter.json  find_campsite.json  find_campsite2.json  find_moosstatue.json  find_ruined_gate.json  find_seller_house.json  find_theportal.json  find_vault.json  kill_shadowmelder.json  rw_root.json
src/main/resources/data/ruinedworld/forge/biome_modifier/: overworld_robium_ore.json
src/main/resources/data/ruinedworld/functions/: setup.mcfunction  toast.mcfunction
src/main/resources/data/ruinedworld/loot_tables/blocks/: deepslate_robium_ore.json  gas_barrel.json  overgrown_grass_block.json  robium_ore.json  roxius_block.json
src/main/resources/data/ruinedworld/loot_tables/chests/: ruined_gate_with_map.json  scrap_pallet.json
src/main/resources/data/ruinedworld/loot_tables/entities/: shadowmelder.json  shadowmelder_loot.json
src/main/resources/data/ruinedworld/recipes/: blasting_scrap_metal.json  crafting_infected_robium_boots.json  crafting_infected_robium_chestplate.json  crafting_infected_robium_helmet.json  crafting_infected_robium_leggings.json  crafting_robium_pickaxe.json  crafting_scrap.json  obsidian_stick.json  robium_apple.json  robium_axe.json  robium_block.json  robium_boots.json  robium_chestplate.json  robium_helmet.json  robium_hoe.json  robium_ingot_blasting.json  robium_ingot_deepslate_blasting.json  robium_ingot_from_block.json  robium_leggings.json  robium_shovel.json  robium_sword.json  smelting_robium_ingot.json  smelting_robium_ingot_deepslate.json  smithing_robium_boots.json  smithing_robium_helmet.json  smithing_robium_leggings.json
src/main/resources/data/ruinedworld/recipes/replacables/: blasting_metal_pipe.json  (+1 more)
src/main/resources/data/ruinedworld/structures/: abandoned_bus_station.nbt  abandoned_gas_station.nbt  buried_chest.nbt  buried_shelter.nbt  campsite.nbt  campsite2.nbt  moosstatue.nbt  portalcowroom.nbt  ruined_gate.nbt  scrap_pallet.nbt  seller_house.nbt  theportal.nbt  vault.nbt  vaultcells.nbt  vaultcowroom.nbt  vaulthallway1.nbt  vaulthallway2.nbt  vaulthallway3.nbt  vaultlibrary.nbt  vaultsmallroom1.nbt  vaultsmallroom2.nbt  vaultsmallroom3.nbt
(+75 files in other folders)
